{
  "name": "splunk-bunyan-logger",
  "version": "0.8.0",
  "description": "Splunk HTTP Event Collector Stream for Bunyan",
  "homepage": "http://dev.splunk.com",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint *.js test examples && jsdoc -d docs .",
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splunk/splunk-bunyan-logger.git"
  },
  "keywords": [
    "splunk",
    "HTTP",
    "event",
    "collector",
    "logging",
    "stream",
    "bunyan"
  ],
  "author": {
    "name": "Splunk",
    "email": "devinfo@splunk.com",
    "url": "http://dev.splunk.com"
  },
  "license": "Apache-2.0",
  "engine": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "splunk-logging": "0.8.0"
  },
  "devDependencies": {
    "bunyan": "1.4.0",
    "jsdoc": "3.3.2",
    "istanbul": "0.3.17",
    "jshint": "<2.5.0",
    "mocha": "2.2.5"
  }
}
